apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: monolith-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: default
  POSTGRES_DB: project4
  POSTGRES_HOST: project4.cpgyxsiwjzn5.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config